buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
group = 'com.xerocry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    def tomcatVersion = '7.0.59'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	compileOnly("org.projectlombok:lombok:1.16.10")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compileOnly('javax:javaee-api:7.0')
    compileOnly('javax:javaee-web-api:7.0')
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
}

tomcatRunWar.stopPort = 8181


