0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:10 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:12 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 2678
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:20 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 4194
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:20 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:22 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10494 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:39 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:40 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:44 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:45 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:48 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10422 http-bio-8080-exec-5 3059
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:51 +0300] "GET /VacationPlace/welcome/welcome/changesubscriptionstatus/ HTTP/1.1" 405 1045 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:06 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:07 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:13 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1365
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:14 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:17 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 6823 http-bio-8080-exec-5 2705
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:27 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:28 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 919
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:32 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:33 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:36 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10799 http-bio-8080-exec-5 2747
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:44 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:45 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:48 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:49 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:54 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10847 http-bio-8080-exec-5 3641
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:11 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:12 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:17 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1648
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:18 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:21 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-5 2558
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:19:53 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:19:53 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:20:12 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:20:13 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:20:13 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:47 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:48 +0300] "GET /VacationPlace/ HTTP/1.1" 500 10887 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:53 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:53 +0300] "GET /VacationPlace/ HTTP/1.1" 500 10887 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:29:19 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:29:19 +0300] "GET /VacationPlace/ HTTP/1.1" 500 10887 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:10 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:11 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:17 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:18 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:19 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:39 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:39 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:40 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:48 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-5 1785
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:50 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-6 610
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:50 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:25 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:26 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:31 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1367
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:33 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:37 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 11053 http-bio-8080-exec-5 3787
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:38:57 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 11382 http-bio-8080-exec-6 100691
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:33:52 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:33:53 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 800
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:34:30 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:34:31 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 295 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:34:31 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 11382 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:10 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 11382 http-bio-8080-exec-6 32657
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:26 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 11711 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:30 +0300] "POST /VacationPlace/welcome/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 12040 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:33 +0300] "POST /VacationPlace/welcome/welcome/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 12370 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:21 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:22 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:26 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1637
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:28 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 493 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:53 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 11053 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:21 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 11053 http-bio-8080-exec-6 23049
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:27 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 11401 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:34 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 11749 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:37 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 12097 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:44 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 12097 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:55 +0300] "POST /VacationPlace/welcome/welcome/removesubscription HTTP/1.1" 200 10705 http-bio-8080-exec-10 5761
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:42:05 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10705 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:42:06 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10705 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:42:07 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10705 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:13:28 +0300] "GET /VacationPlace/welcome/welcome/claims/show HTTP/1.1" 500 3673 http-bio-8080-exec-7 1172
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:13:28 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 500 3826 http-bio-8080-exec-6 5276737
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:13:34 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:13:37 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:13:38 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 153 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:14:11 +0300] "GET /VacationPlace/welcome/showtours HTTP/1.1" 200 20206 http-bio-8080-exec-8 6588
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:14:12 +0300] "GET /VacationPlace/webresources/styles/css/tours.css HTTP/1.1" 304 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:14:33 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:22:59 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:22:59 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 153 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:23:04 +0300] "GET /VacationPlace/welcome/claims/show HTTP/1.1" 200 28076 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:23:04 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 153 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:23:05 +0300] "GET /VacationPlace/welcome/claims/welcome/showtours HTTP/1.1" 200 20206 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:23:11 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:23:15 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27905 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:23:15 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:48:51 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:48:52 +0300] "GET /VacationPlace/webresources/styles/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:48:52 +0300] "GET /VacationPlace/webresources/styles/css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:48:59 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-4 4402
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:00 +0300] "GET /VacationPlace/webresources/styles/js/tab.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:00 +0300] "GET /VacationPlace/webresources/styles/js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:00 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 153 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:06 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10621 http-bio-8080-exec-9 1673
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:15 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:15 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:20 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:20 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:08:49:21 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 4024 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:03:59 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:04:06 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-2 2748
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:04:08 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 153 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:04:08 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10621 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:04:25 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:04:28 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:04:29 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:04:33 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 9148 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:16:04 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:16:05 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:16:11 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:16:12 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:16:17 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10205 http-bio-8080-exec-5 4274
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:16:31 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:17:04 +0300] "POST /VacationPlace/ HTTP/1.1" 200 1315 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:17:10 +0300] "POST /VacationPlace/ HTTP/1.1" 200 1315 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:18 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:27 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-2 5972
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:28 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 500 3393 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:30 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3516 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:01 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3516 http-bio-8080-exec-5 6445
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:11 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:13 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:14 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 500 3393 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:08 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3516 http-bio-8080-exec-9 172563
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:14 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:17 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:18 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 500 3393 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:41 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3516 http-bio-8080-exec-3 18023
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:45 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:23 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-4 34986
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:24 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 500 3393 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:36 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:28:19 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-2 38973
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:28:20 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 500 3393 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:47 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:04 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-2 13713
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:06 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 500 3693 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:07 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3700 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:30 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:33 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:33 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 500 3693 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:34 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3700 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:43 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:18 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3700 http-bio-8080-exec-10 48311
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:34:15 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3700 http-bio-8080-exec-1 39958
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:36:23 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 445
127.0.0.1 - - [20/Jun/2018:09:36:23 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 449
127.0.0.1 - - [20/Jun/2018:09:37:04 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-4 36322
127.0.0.1 - - [20/Jun/2018:09:37:11 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-5 6522
127.0.0.1 - - [20/Jun/2018:09:37:26 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3850 http-bio-8080-exec-6 13173
127.0.0.1 - - [20/Jun/2018:09:38:55 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 511
127.0.0.1 - - [20/Jun/2018:09:39:03 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-3 5926
127.0.0.1 - - [20/Jun/2018:09:39:05 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-4 246
127.0.0.1 - - [20/Jun/2018:09:40:40 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 9944 http-bio-8080-exec-5 94131
127.0.0.1 - - [20/Jun/2018:09:42:33 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 9944 http-bio-8080-exec-6 108187
127.0.0.1 - - [20/Jun/2018:09:42:47 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 9944 http-bio-8080-exec-7 8643
127.0.0.1 - - [20/Jun/2018:09:42:56 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [20/Jun/2018:09:42:56 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-9 17
127.0.0.1 - - [20/Jun/2018:09:43:45 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-10 47197
127.0.0.1 - - [20/Jun/2018:09:43:46 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-10 46
127.0.0.1 - - [20/Jun/2018:09:43:54 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 9944 http-bio-8080-exec-10 2278
127.0.0.1 - - [20/Jun/2018:09:44:00 +0300] "POST /VacationPlace/welcome/welcome/addsubscription HTTP/1.1" 200 10271 http-bio-8080-exec-10 2120
127.0.0.1 - - [20/Jun/2018:09:44:07 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-10 6
127.0.0.1 - - [20/Jun/2018:09:44:15 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-10 5283
127.0.0.1 - - [20/Jun/2018:09:44:15 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-10 3
127.0.0.1 - - [20/Jun/2018:09:45:06 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10561 http-bio-8080-exec-7 49001
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:48:28 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3642 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:50:43 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:50:44 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:50:54 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-3 5497
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:50:56 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:51:06 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-5 10118
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:53:08 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:07:14 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:07:18 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-2 1497
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:07:19 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:07:21 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:08:34 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:08:38 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:08:39 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:08:43 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-4 3135
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:12:01 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 3642 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:12:26 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:12:28 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:12:29 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:12:40 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 6397 http-bio-8080-exec-5 10617
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:15:29 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:15:33 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-2 832
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:15:34 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:15:40 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-4 5149
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:16:41 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:16:41 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:16:45 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:16:46 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:16:52 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-5 6441
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:18:05 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-6 63322
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:18:54 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-7 45954
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:06:24 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-8 10048669
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:06:33 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:06:39 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:06:46 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 153 http-bio-8080-exec-1 7142
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:06:54 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10621 http-bio-8080-exec-1 4295
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:06:54 +0300] "GET /VacationPlace/webresources/styles/css/subscriptions.css HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:07:04 +0300] "POST /VacationPlace/welcome/welcome/addsubscription HTTP/1.1" 200 10957 http-bio-8080-exec-1 3037
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:08:24 +0300] "POST /VacationPlace/welcome/welcome/welcome/removesubscription HTTP/1.1" 200 10273 http-bio-8080-exec-7 2626
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:08:54 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10273 http-bio-8080-exec-7 2142
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:09:09 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:09:20 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:09:20 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 78 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:09:23 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10273 http-bio-8080-exec-7 1361
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:10:38 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:15:32 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:15:38 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:15:38 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 78 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:15:40 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10273 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:16:02 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:16:06 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:16:06 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:16:08 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10563 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:18:18 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:18:22 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:18:23 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:18:27 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10397 http-bio-8080-exec-5 1947
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:21:19 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:21:23 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:21:24 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:21:27 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10437 http-bio-8080-exec-4 2055
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:21:42 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 500 3918 http-bio-8080-exec-5 3447
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:23:05 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:23:08 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:23:09 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:23:11 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10437 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:23:17 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 500 3410 http-bio-8080-exec-5 2689
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:27:02 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 500 3410 http-bio-8080-exec-6 194822
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:27:08 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10437 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:17 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:20 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:21 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:22 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10437 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:29 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 10437 http-bio-8080-exec-5 2959
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:36 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10437 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:51 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:53 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:54 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 78 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:29:56 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10173 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:30:01 +0300] "POST /VacationPlace/welcome/welcome/addsubscription HTTP/1.1" 200 10539 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:30:41 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 10905 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:30:52 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10905 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:31:19 +0300] "POST /VacationPlace/welcome/welcome/addsubscription HTTP/1.1" 500 3822 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:31:57 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:00 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28057 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:00 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:05 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10905 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:31 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:33 +0300] "POST /VacationPlace/ HTTP/1.1" 200 27968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:34 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:35 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10437 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:32:55 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 10437 http-bio-8080-exec-6 2188
0:0:0:0:0:0:0:1 - - [20/Jun/2018:13:33:06 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 10437 http-bio-8080-exec-6 7275
