0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:10 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:12 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 2678
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:20 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 4194
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:20 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:52:22 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10494 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:39 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:40 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:44 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:45 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:48 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10422 http-bio-8080-exec-5 3059
0:0:0:0:0:0:0:1 - - [20/Jun/2018:04:58:51 +0300] "GET /VacationPlace/welcome/welcome/changesubscriptionstatus/ HTTP/1.1" 405 1045 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:06 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:07 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:13 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1365
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:14 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:02:17 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 500 6823 http-bio-8080-exec-5 2705
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:27 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:28 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 919
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:32 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:33 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:07:36 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10799 http-bio-8080-exec-5 2747
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:44 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:45 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:48 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:49 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:09:54 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10847 http-bio-8080-exec-5 3641
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:11 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:12 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:17 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1648
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:18 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:17:21 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-5 2558
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:19:53 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:19:53 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:20:12 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:20:13 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:20:13 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:47 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:48 +0300] "GET /VacationPlace/ HTTP/1.1" 500 10887 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:53 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:26:53 +0300] "GET /VacationPlace/ HTTP/1.1" 500 10887 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:29:19 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:29:19 +0300] "GET /VacationPlace/ HTTP/1.1" 500 10887 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:10 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:11 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:17 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:18 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:31:19 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:39 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:39 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:40 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:48 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-5 1785
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:50 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-6 610
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:32:50 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10907 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:25 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:26 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:31 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1367
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:33 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 228 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:36:37 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 11053 http-bio-8080-exec-5 3787
0:0:0:0:0:0:0:1 - - [20/Jun/2018:05:38:57 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 11382 http-bio-8080-exec-6 100691
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:33:52 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:33:53 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 800
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:34:30 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:34:31 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 295 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:34:31 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 11382 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:10 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 11382 http-bio-8080-exec-6 32657
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:26 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 11711 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:30 +0300] "POST /VacationPlace/welcome/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 12040 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:35:33 +0300] "POST /VacationPlace/welcome/welcome/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 12370 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:21 +0300] "GET /VacationPlace HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:22 +0300] "GET /VacationPlace/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:26 +0300] "POST /VacationPlace/ HTTP/1.1" 200 28076 http-bio-8080-exec-3 1637
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:28 +0300] "GET /VacationPlace/findtouroperators?ajax=true HTTP/1.1" 200 493 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:40:53 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 11053 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:21 +0300] "POST /VacationPlace/welcome/welcome/changesubscriptionstatus HTTP/1.1" 200 11053 http-bio-8080-exec-6 23049
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:27 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 11401 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:34 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 11749 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:37 +0300] "POST /VacationPlace/welcome/welcome/welcome/addsubscription HTTP/1.1" 200 12097 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:44 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 12097 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:41:55 +0300] "POST /VacationPlace/welcome/welcome/removesubscription HTTP/1.1" 200 10705 http-bio-8080-exec-10 5761
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:42:05 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10705 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:42:06 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10705 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:06:42:07 +0300] "GET /VacationPlace/welcome/showsubscriptions HTTP/1.1" 200 10705 http-bio-8080-exec-10 20
